{
  "name": "conf_app",
  "version": "1.0.0",
  "description": "demo app",
  "main": "./src/entry.js",
  "author": "Benoit Mangili (starting from a repo by Leonardo Couto)",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "dev": "webpack-dev-server --content-base public/ --watch-poll --inline --hot"
  },
  "engines": {
    "node": "5.10.0"
  },
  "keywords": [],
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.5.0",
    "body-parser": "^1.15.0",
    "classnames": "^2.2.3",
    "css-loader": "^0.23.1",
    "events": "^1.1.0",
    "express": "^4.13.1",
    "file-loader": "^0.8.5",
    "img-loader": "^1.2.2",
    "jquery": "^2.2.0",
    "lodash": "^4.4.0",
    "node-sass": "^3.2.0",
    "path": "^0.11.14",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-dropzone": "^3.3.2",
    "react-faux-dom": "^2.4.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.13"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "react-hot-loader": "^1.3.0",
    "webpack-dev-server": "^1.10.1"
  }
}
